{
  "name": "MB Gestor Premium",
  "short_name": "MB Gestor",
  "description": "Gerenciamento privado do Studio Márcio Bueno",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08090b",
  "theme_color": "#0b0b0d",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
