{
  "id": "./",
  "name": "MB Gestor Premium",
  "short_name": "MB Gestor",
  "description": "Gerenciador privado do Studio Márcio Bueno Personal Trainer",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070708",
  "theme_color": "#070708",
  "categories": ["business", "productivity"],
  "icons": [
    {"src":"assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"assets/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
